init
MontExp
    LUT: 22566
    FF: 15013
    DSP: 0
    BRAM: 0

    Frequency: 250.12506253126563 MHz

MontMul
    LUT: 14674
    FF: 14147
    DSP: 0
    BRAM: 0

    Frequency: 320.1024327784891 MHz

MontMulPE
    LUT: 105
    FF: 105
    DSP: 0
    BRAM: 0

    Frequency: 548.5463521667581 MHz

after trying to avoid selection

LUT: 22922
FF: 15002
DSP: 0
BRAM: 0

Frequency: 264.20079260237776 MHz

the design without selection network

LUT: 17019
FF: 14992
DSP: 0
BRAM: 0

Frequency: 271.2967986977754 MHz

replace one of the Y selection network by barrel-shifter correctly

LUT: 22934
FF: 15020
DSP: 0
BRAM: 0

Frequency: 257.06940874035985 MHz

LUT: 23677 -> 23066 merge... so the shifter cost is 600
FF: 15026
DSP: 0
BRAM: 0

Frequency: 260.01040041601664 MHz

refactor the whole "ForY" datapath

LUT: 23100
FF: 15011
DSP: 0
BRAM: 0

Frequency: 249.19013207077 MHz

roll back to selection network with more integrated logic

LUT: 21704
FF: 15019
DSP: 0
BRAM: 0

Frequency: 238.60653781913624 MHz

put the one of the selection network outside of switch, which makes it a dense network

LUT: 24136
FF: 15023
DSP: 0
BRAM: 0

Frequency: 223.61359570661892 MHz

with a truly separated selection network

LUT: 22860
FF: 15011
DSP: 0
BRAM: 0

Frequency: 229.20009168003662 MHz

with two truly separated election networks, 200MHz

LUT: 21993
FF: 15030
DSP: 0
BRAM: 0

Frequency: 228.93772893772893 MHz

with two truly separated selection networks, 200MHz

LUT: 22403 -> work harder, but no improvement
FF: 15030
DSP: 0
BRAM: 0

Frequency: 228.93772893772893 MHz

with writing path implemented by separated selection networks and reused, best ever

LUT: 20885
FF: 15020
DSP: 0
BRAM: 0

Frequency: 240.38461538461536 MHz

the "last" part reuse the separated selection network module

LUT: 18514
FF: 15018
DSP: 0
BRAM: 0

Frequency: 225.63176895306862 MHz

after some clean up

LUT: 18917
FF: 15018
DSP: 0
BRAM: 0

Frequency: 235.57126030624264 MHz

after all clean up

LUT: 18559
FF: 15010
DSP: 0
BRAM: 0

Frequency: 243.78352023403218 MHz

adjust xiIns fan out

LUT: 18530
FF: 15016
DSP: 0
BRAM: 0

Frequency: 220.9456473707468 MHz

some clean up

LUT: 18674
FF: 14974
DSP: 0
BRAM: 0

Frequency: 227.42779167614285 MHz

problems on
X5     : 84b28f8e 5e24ee17 a890fadb f4e03f1d 5cb62a72 508b6331 db205a90 4c458466 68479085 71d09542 76af441c 2569c4b3 2b681d74 9040e383 8434b282 001711e7
M      : 0b3a1a49 b079da3b e7e732a3 f456b098 3be03660 6d9e28c6 aad902c3 614f9a96 c4b8ff28 933d518c 7c3db140 6cb54a7c ceb34717 c2aea4ed 0dba4258 e6e48dc5
golden result5        : d48c6c4+2 dfc922b4 4a6f942f da52685f 145d9522 270529fd 915eb9fd 9023575c 04fcecba 71ee7523 54cb5d7b 1f23cb4f 0118b41e 342d6e1e 9fd5b897 c39a8a47
dut result5           : 05130ee5 1c29b4f1 87e44186 66a05df5 c97c4df9 b5b8112b 1cfe7179 fb6e37e0 aab4d23d eb6a2a9d efdb070e 57cb150b d4269d00 27be3230 579e7cce 91cc0428