init
MontExp
    LUT: 22566
    FF: 15013
    DSP: 0
    BRAM: 0

    Frequency: 250.12506253126563 MHz

MontMul
    LUT: 14674
    FF: 14147
    DSP: 0
    BRAM: 0

    Frequency: 320.1024327784891 MHz

MontMulPE
    LUT: 105
    FF: 105
    DSP: 0
    BRAM: 0

    Frequency: 548.5463521667581 MHz

after trying to avoid selection

LUT: 22922
FF: 15002
DSP: 0
BRAM: 0

Frequency: 264.20079260237776 MHz

the design without selection network

LUT: 17019
FF: 14992
DSP: 0
BRAM: 0

Frequency: 271.2967986977754 MHz

replace one of the Y selection network by barrel-shifter correctly

LUT: 22934
FF: 15020
DSP: 0
BRAM: 0

Frequency: 257.06940874035985 MHz

LUT: 23677 -> 23066 merge... so the shifter cost is 600
FF: 15026
DSP: 0
BRAM: 0

Frequency: 260.01040041601664 MHz

refactor the whole "ForY" datapath

LUT: 23100
FF: 15011
DSP: 0
BRAM: 0

Frequency: 249.19013207077 MHz

roll back to selection network with more integrated logic

LUT: 21704
FF: 15019
DSP: 0
BRAM: 0

Frequency: 238.60653781913624 MHz

put the one of the selection network outside of switch, which makes it a dense network

LUT: 24136
FF: 15023
DSP: 0
BRAM: 0

Frequency: 223.61359570661892 MHz

with a truly seperated selection network

LUT: 22860
FF: 15011
DSP: 0
BRAM: 0

Frequency: 229.20009168003662 MHz