constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output reg [21:0]   output_1,
  input               clk,
  input               reset
);
  wire       [15:0]   _zz_6;
  wire       [13:0]   _zz_7;
  wire       [15:0]   _zz_8;
  wire       [15:0]   _zz_9;
  wire       [1:0]    _zz_10;
  wire       [17:0]   _zz_11;
  wire       [13:0]   _zz_12;
  wire       [17:0]   _zz_13;
  wire       [3:0]    _zz_14;
  wire       [14:0]   _zz_1;
  wire       [14:0]   _zz_2;
  wire       [12:0]   _zz_3;
  wire       [17:0]   _zz_4;
  wire       [17:0]   _zz_5;

  assign _zz_1 = input_1;
  assign _zz_2 = input_1;

  assign _zz_3 = _zz_1[14 : 2];
  assign _zz_10 = _zz_1[1 : 0];

  assign _zz_7 = {_zz_3[12],_zz_3};
  assign _zz_8 = {{2{_zz_7[13]}}, _zz_7};
  assign _zz_9 = {_zz_2[14],_zz_2};
  assign _zz_6 = ($signed(_zz_8) + $signed(_zz_9));
  assign _zz_4 = {_zz_6,_zz_10};

  assign _zz_5 = _zz_4;
  assign _zz_12 = _zz_5[17 : 4];
  assign _zz_14 = _zz_5[3 : 0];

  assign _zz_13 = {{4{_zz_12[13]}}, _zz_12};
  assign _zz_11 = ($signed(_zz_13) + $signed(_zz_4));

  always @ (posedge clk) begin
    output_1 <= {_zz_11,_zz_14};
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output reg [20:0]   output_1,
  input               clk,
  input               reset
);
  wire       [14:0]   _zz_4;
  wire       [12:0]   _zz_5;
  wire       [14:0]   _zz_6;
  wire       [1:0]    _zz_7;
  wire       [16:0]   _zz_8;
  wire       [12:0]   _zz_9;
  wire       [16:0]   _zz_10;
  wire       [3:0]    _zz_11;
  wire       [14:0]   _zz_1;
  wire       [16:0]   _zz_2;
  wire       [16:0]   _zz_3;

  assign _zz_4 = ($signed(_zz_6) + $signed(input_1));
  assign _zz_5 = _zz_1[14 : 2];
  assign _zz_6 = {{2{_zz_5[12]}}, _zz_5};
  assign _zz_7 = _zz_1[1 : 0];
  assign _zz_8 = ($signed(_zz_10) + $signed(_zz_2));
  assign _zz_9 = _zz_3[16 : 4];
  assign _zz_10 = {{4{_zz_9[12]}}, _zz_9};
  assign _zz_11 = _zz_3[3 : 0];
  assign _zz_1 = input_1;
  assign _zz_2 = {_zz_4,_zz_7};
  assign _zz_3 = _zz_2;
  always @ (posedge clk) begin
    output_1 <= {_zz_8,_zz_11};
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output     [21:0]   output_1,
  input               clk
);
  wire       [21:0]   blackBox_R;

  IntConstMult_15_85_F400_uid2 blackBox (
    .clk    (clk               ), //i
    .X      (input_1[14:0]     ), //i
    .R      (blackBox_R[21:0]  )  //o
  );
  assign output_1 = blackBox_R;

endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output reg [21:0]   output_1,
  input               clk,
  input               reset
);
  wire       [17:0]   _zz_2;
  wire       [15:0]   _zz_3;
  wire       [17:0]   _zz_4;
  wire       [16:0]   _zz_5;
  wire       [21:0]   _zz_6;
  wire       [17:0]   _zz_7;
  wire       [21:0]   _zz_8;
  wire       [21:0]   _zz_9;
  wire       [17:0]   _zz_1;

  assign _zz_2 = (_zz_4 + {1'b0,_zz_5});
  assign _zz_3 = {1'b0,input_1};
  assign _zz_4 = {2'd0, _zz_3};
  assign _zz_5 = ({2'd0,input_1} <<< 2);
  assign _zz_6 = (_zz_8 + _zz_9);
  assign _zz_7 = _zz_1;
  assign _zz_8 = {4'd0, _zz_7};
  assign _zz_9 = ({4'd0,_zz_1} <<< 4);
  assign _zz_1 = _zz_2;
  always @ (posedge clk) begin
    output_1 <= _zz_6;
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output reg [20:0]   output_1,
  input               clk,
  input               reset
);
  wire       [16:0]   _zz_2;
  wire       [14:0]   _zz_3;
  wire       [16:0]   _zz_4;
  wire       [16:0]   _zz_5;
  wire       [20:0]   _zz_6;
  wire       [16:0]   _zz_7;
  wire       [20:0]   _zz_8;
  wire       [20:0]   _zz_9;
  wire       [16:0]   _zz_1;

  assign _zz_2 = (_zz_4 + _zz_5);
  assign _zz_3 = input_1;
  assign _zz_4 = {2'd0, _zz_3};
  assign _zz_5 = ({2'd0,input_1} <<< 2);
  assign _zz_6 = (_zz_8 + _zz_9);
  assign _zz_7 = _zz_1;
  assign _zz_8 = {4'd0, _zz_7};
  assign _zz_9 = ({4'd0,_zz_1} <<< 4);
  assign _zz_1 = _zz_2;
  always @ (posedge clk) begin
    output_1 <= _zz_6;
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 12bfb984652f2611a439df488b084f39e305c22b



module SCMMine (
  input      [14:0]   input_1,
  output     [21:0]   output_1,
  input               clk
);
  wire       [21:0]   blackBox_R;

  IntConstMult_15_85_F400_uid2 blackBox (
    .clk    (clk               ), //i
    .X      (input_1[14:0]     ), //i
    .R      (blackBox_R[21:0]  )  //o
  );
  assign output_1 = blackBox_R;

endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 5d0021f2e3a6f6a702bdbc7c5651a86ed8a5682b



module SCMMine (
  input      [14:0]   input_1,
  output reg [21:0]   output_1,
  input               clk,
  input               reset
);
  wire       [17:0]   _zz_2;
  wire       [15:0]   _zz_3;
  wire       [17:0]   _zz_4;
  wire       [16:0]   _zz_5;
  wire       [21:0]   _zz_6;
  wire       [17:0]   _zz_7;
  wire       [21:0]   _zz_8;
  wire       [21:0]   _zz_9;
  wire       [17:0]   _zz_1;

  assign _zz_2 = (_zz_4 + {1'b0,_zz_5});
  assign _zz_3 = {1'b0,input_1};
  assign _zz_4 = {2'd0, _zz_3};
  assign _zz_5 = ({2'd0,input_1} <<< 2);
  assign _zz_6 = (_zz_8 + _zz_9);
  assign _zz_7 = _zz_1;
  assign _zz_8 = {4'd0, _zz_7};
  assign _zz_9 = ({4'd0,_zz_1} <<< 4);
  assign _zz_1 = _zz_2;
  always @ (posedge clk) begin
    output_1 <= _zz_6;
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 5d0021f2e3a6f6a702bdbc7c5651a86ed8a5682b



module SCMMine (
  input      [14:0]   input_1,
  output reg [20:0]   output_1,
  input               clk,
  input               reset
);
  wire       [16:0]   _zz_2;
  wire       [14:0]   _zz_3;
  wire       [16:0]   _zz_4;
  wire       [16:0]   _zz_5;
  wire       [20:0]   _zz_6;
  wire       [16:0]   _zz_7;
  wire       [20:0]   _zz_8;
  wire       [20:0]   _zz_9;
  wire       [16:0]   _zz_1;

  assign _zz_2 = (_zz_4 + _zz_5);
  assign _zz_3 = input_1;
  assign _zz_4 = {2'd0, _zz_3};
  assign _zz_5 = ({2'd0,input_1} <<< 2);
  assign _zz_6 = (_zz_8 + _zz_9);
  assign _zz_7 = _zz_1;
  assign _zz_8 = {4'd0, _zz_7};
  assign _zz_9 = ({4'd0,_zz_1} <<< 4);
  assign _zz_1 = _zz_2;
  always @ (posedge clk) begin
    output_1 <= _zz_6;
  end


endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 5d0021f2e3a6f6a702bdbc7c5651a86ed8a5682b



module SCMMine (
  input      [14:0]   input_1,
  output     [21:0]   output_1,
  input               clk
);
  wire       [21:0]   blackBox_R;

  IntConstMult_15_85_F400_uid2 blackBox (
    .clk    (clk               ), //i
    .X      (input_1[14:0]     ), //i
    .R      (blackBox_R[21:0]  )  //o
  );
  assign output_1 = blackBox_R;

endmodule
constant=85 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 5d0021f2e3a6f6a702bdbc7c5651a86ed8a5682b



module SCMMine (
  input      [14:0]   input_1,
  output reg [21:0]   output_1,
  input               clk,
  input               reset
);
  wire       [17:0]   _zz_2;
  wire   
constant=190730 
 // Generator : SpinalHDL v1.4.3    git head : adf552d8f500e7419fff395b7049228e4bc5de26
// Component : SCMMine
// Git hash  : 5d0021f2e3a6f6a702bdbc7c5651a86ed8a5682b



module SCMMine (
  input      [14:0]   input_1,
  output     [32:0]   output_1,
  input               clk
);
  wire       [32:0]   blackBox_R;

  IntConstMult_15_190730_F400_uid2 blackBox (
    .clk    (clk               ), //i
    .X      (input_1[14:0]     ), //i
    .R      (blackBox_R[32:0]  )  //o
  );
  assign output_1 = blackBox_R;

endmodule