
16:57:53 [ScalaTest-run-running-DFGGraphTest] WARN editing DFG - adding to MIMO node cmult2 with no specified port number
16:57:53 [ScalaTest-run-running-DFGGraphTest] WARN editing DFG - adding to MIMO node cmult3 with no specified port number
16:57:53 [ScalaTest-run-running-DFGGraphTest] WARN editing DFG - adding to MIMO node cmult4 with no specified port number
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - folding cmult1 cmult3
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - folding class Chainsaw.DFG.BinaryNode class Chainsaw.DFG.BinaryNode
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - folding cmult2 cmult4
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - folding class Chainsaw.DFG.BinaryNode class Chainsaw.DFG.BinaryNode
16:57:53 [ScalaTest-run-running-DFGGraphTest] INFO folding procedure - start folding
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - original:
-----graph:paper1992fig6_a-----
inputs:
input0
outputs:
output0
constants:
cnode0
nodes:
cmult1 cmult2 cmult3 cmult4
edges:
input edges:
cnode0(0) -> 0 -> cmult1(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult2(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult3(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult4(0) noNameEdge: 0 / 1
input0(0) -> 0 -> cmult1(1) noNameEdge: 0 / 1
inner edges:
cmult1(0) -> 0 -> cmult2(1) noNameEdge: 0 / 1
cmult2(0) -> 1 -> cmult3(1) noNameEdge: 0 / 1
cmult3(0) -> 2 -> cmult4(1) noNameEdge: 0 / 1
output edges:
cmult4(0) -> 0 -> output0(0) noNameEdge: 0 / 1
loops:

------end------

16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 1 - 0 + 1 - 0 = 3
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 2 - 0 + 1 - 1 = 4
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - original folded delays 0 0 0 0 0 3 4 0 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 1 - 0 + 1 - 0 = 3
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 2 - 0 + 1 - 1 = 4
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - retiming solution:
cmult4 -> 0 cmult1 -> 0 input0 -> 0 cmult3 -> 0 cmult2 -> 0 output0 -> 0 cnode0 -> 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] INFO retiming procedure - start retiming
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - retimed dfg:
-----graph:paper1992fig6_a-----
inputs:
input0
outputs:
output0
constants:
cnode0
nodes:
cmult1 cmult2 cmult3 cmult4
edges:
input edges:
cnode0(0) -> 0 -> cmult1(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult2(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult3(0) noNameEdge: 0 / 1
cnode0(0) -> 0 -> cmult4(0) noNameEdge: 0 / 1
input0(0) -> 0 -> cmult1(1) noNameEdge: 0 / 1
inner edges:
cmult1(0) -> 0 -> cmult2(1) noNameEdge: 0 / 1
cmult2(0) -> 1 -> cmult3(1) noNameEdge: 0 / 1
cmult3(0) -> 2 -> cmult4(1) noNameEdge: 0 / 1
output edges:
cmult4(0) -> 0 -> output0(0) noNameEdge: 0 / 1
loops:

------end------

16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 1 - 0 + 1 - 0 = 3
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 2 - 0 + 1 - 1 = 4
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - retimed folded delays 0 0 0 0 0 3 4 0 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 1 - 0 + 1 - 0 = 3
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 2 - 0 + 1 - 1 = 4
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 0 - 0 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - calculating delay: 2 * 0 - 0 + 1 - 1 = 0
16:57:53 [ScalaTest-run-running-DFGGraphTest] DEBUG folding procedure - folded dfg:
-----graph:paper1992fig6_a_folded-----
inputs:
input0
outputs:
output0
constants:
cnode0
nodes:
cmult1 cmult2
edges:
input edges:
cnode0(0) -> 0 -> cmult1(0) noNameEdge: 0 / 2
cnode0(0) -> 0 -> cmult2(0) noNameEdge: 0 / 2
cnode0(0) -> 0 -> cmult1(0) noNameEdge: 1 / 2
cnode0(0) -> 0 -> cmult2(0) noNameEdge: 1 / 2
input0(0) -> 0 -> cmult1(1) noNameEdge: 0 / 2
inner edges:
cmult1(0) -> 0 -> cmult2(1) noNameEdge: 0 / 2
cmult2(0) -> 3 -> cmult1(1) noNameEdge: 1 / 2
cmult1(0) -> 4 -> cmult2(1) noNameEdge: 1 / 2
output edges:
cmult2(0) -> 0 -> output0(0) noNameEdge: 1 / 2
loops:
cmult1 cmult2
------end------

16:57:53 [ScalaTest-run-running-DFGGraphTest] INFO FunctionalConsistencyLogger - input at 0 / 2, output at 1 / 2
[Runtime] SpinalHDL v1.5.0    git head : 83a031922866b078c411ec5529e00f1b6e79f8e7
[Runtime] JVM max memory : 14279.5MiB
[Runtime] Current date : 2021.11.05 16:57:53
[Progress] at 0.000 : Elaborate components
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.hardware.common.AbstractCentralProcessor - Oracle MXBean detected.
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.util.FileUtil - Reading file /proc/cpuinfo
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.util.FileUtil - Reading file /proc/cpuinfo
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.util.FileUtil - Reading file /proc/stat
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.util.FileUtil - Reading file /proc/stat
16:57:54 [ScalaTest-run-running-DFGGraphTest] DEBUG oshi.hardware.platform.linux.LinuxCentralProcessor - Initialized Processor
16:57:54 [Thread-0] INFO implementing procedure - start DFG implementing procedure, dataReset = true
16:57:54 [Thread-0] INFO implementing procedure - finish DFG implementation
16:57:54 [Thread-0] INFO implementing procedure - implementing DFG by algo for forwarding DFG
[Progress] at 0.171 : Checks and transforms
[Progress] at 0.210 : Generate Verilog
[Done] at 0.239
[Progress] Simulation workspace in /home/ltr/IdeaProjects/Chainsaw/./simWorkspace/unamed
[Progress] Verilator compilation started
ar: 正在创建 Vunamed__ALL.a
[Progress] Verilator compilation done in 940.469 ms
[Progress] Start unamed test simulation with seed 1980920772
[Done] Simulation done in 24.916 ms
[Runtime] SpinalHDL v1.5.0    git head : 83a031922866b078c411ec5529e00f1b6e79f8e7
[Runtime] JVM max memory : 14279.5MiB
[Runtime] Current date : 2021.11.05 16:57:55
[Progress] at 1.215 : Elaborate components
16:57:55 [Thread-14] INFO implementing procedure - start DFG implementing procedure, dataReset = true
16:57:55 [Thread-14] INFO implementing procedure - finish DFG implementation
16:57:55 [Thread-14] INFO implementing procedure - implementing DFG by algo for recursive DFG
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 1 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 0 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 1 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 1 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 0 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 0 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 1 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 0 / 2
16:57:55 [Thread-14] DEBUG Chainsaw logger - implementing MUX, 1 / 2
[Progress] at 1.234 : Checks and transforms
[Progress] at 1.260 : Generate Verilog
[Done] at 1.270
[Info] Workspace 'unamed' was reallocated as 'unamed_1' to avoid collision
[Progress] Simulation workspace in /home/ltr/IdeaProjects/Chainsaw/./simWorkspace/unamed_1
[Progress] Verilator compilation started
ar: 正在创建 Vunamed__ALL.a
[Progress] Verilator compilation done in 666.734 ms
[Progress] Start unamed test simulation with seed 1148719057
[Done] Simulation done in 19.108 ms
16:57:55 [ScalaTest-run-running-DFGGraphTest] INFO FunctionalConsistencyLogger - verification result:
input to the original    312 -153 94 -188 -278 -406 61 -407 167 -89 221 132 -75 -321 45 -233 -79 -203 157 456 255 242 418 -286 327 193 53 -46 -12 212 -172 426 -332 317 128 417 507 118 62 400 383 -38 -362 118 189 41 -105 -266 -141 -504 -504 -504 -504
input to the transformed 312 -153 94 -188 -278 -406 61 -407 167 -89 221 132 -75 -321 45 -233 -79 -203 157 456 255 242 418 -286 327 193 53 -46 -12 212 -172 426 -332 317 128 417 507 118 62 400 383 -38 -362 118 189 41 -105 -266 -141 -504 -504 -504 -504
original result    440 -393 382 260 330 202 237 -423 -73 -329 -115 -444 229 79 477 -217 -223 101 -179 328 -369 -302 130 450 -425 -207 357 -78 -332 404 20 10 372 493 128 -495 459 22 -162 144 -241 -198 54 22 365 25 -89 -362 -61 392
transformed result 440 -393 382 260 330 202 237 -423 -73 -329 -115 -444 229 79 477 -217 -223 101 -179 328 -369 -302 130 450 -425 -207 357 -78 -332 404 20 10 372 493 128 -495 459 22 -162 144 -241 -198 54 22 365 25 -89 -362 -61 392 392 392 392
diff part



Process finished with exit code 0
