# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc /mnt/c/Users/lsfan/Documents/GitHub/SpinalTemplate/Adder.sv Adder.cpp"
S      4905 562949954115534  1605934639 "/mnt/c/Users/lsfan/Documents/GitHub/SpinalTemplate/Adder.sv"
S   4117944 1688849861105662  1433741508 "/usr/bin/verilator_bin"
T      2970 844424930994792  1606400296 "obj_dir/VAdder.cpp"
T      2314 844424930994791  1606400296 "obj_dir/VAdder.h"
T      1641 844424930994794  1606400296 "obj_dir/VAdder.mk"
T       574 844424930994790  1606400296 "obj_dir/VAdder__Syms.cpp"
T       956 844424930994789  1606400296 "obj_dir/VAdder__Syms.h"
T       262 844424930994795  1606400296 "obj_dir/VAdder__ver.d"
T         0        0  1606400296 "obj_dir/VAdder__verFiles.dat"
T      1085 844424930994793  1606400296 "obj_dir/VAdder_classes.mk"
